/* Estilos específicos para a página index.php */

/* Estilo geral para a página */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    background-image: url('/Image/Fundo_1.1.jpg'); /* Substitua pelo caminho da sua imagem de fundo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* Estilo para os cards */
.card {
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}



