/* Estiliza a imagem de fundo */
body {
    background-image: url('/Image/Fundo_1.1.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Estilo para o container principal */
.welcome-container {
    text-align: center;
    margin: auto;
    color: #fff; /* Cor branca para o texto para melhor visibilidade sobre a imagem de fundo */
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente para melhor legibilidade */
    border-radius: 10px;
}

/* Botões personalizados */
.btn-custom {
    width: 150px;
    font-size: 1.2em;
}

footer {
    background: rgba(0, 0, 0, 0.8); /* Fundo escuro para o footer */
    color: #fff;
    text-align: center;
    padding: 10px 0;
}