/* Estiliza a imagem de fundo */
body.login {
   /* Certifique-se de que o caminho da imagem esteja correto */
    align-items: center; /* Alinha verticalmente */
}

/* Estilo para o container principal */
.login-container {
    text-align: center;
    width: 90%;
    max-width: 600px; /* Define uma largura máxima */
    min-width: 300px; /* Define uma largura mínima */
    color: #da1f1f; /* Cor branca para o texto para melhor visibilidade sobre a imagem de fundo */
    background: rgba(0, 0, 0, 0.7); /* Fundo semitransparente para melhor legibilidade */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adiciona sombra ao container */
    margin: 20px; /* Adiciona uma margem */
}

/* Botões personalizados */
.btn-login, .btn-back {
    width: 100%;
    font-size: 1.2em;
    margin-top: 10px;
}

/* Estilo do campo de senha com botão de visualização */
.password-wrapper {
    position: relative;
}

.password-wrapper .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Estilo para garantir que o footer fique no fim da página */
footer {
    width: 100%;
    bottom: 0;
}

/* Adiciona um padding extra ao body para garantir que o footer não sobreponha o conteúdo */
body > div {
    padding-bottom: 80px; /* Ajuste conforme necessário */
}