/* Estilos específicos para a página palavra-passe.php */

body.palavra-passe {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.container-palavra-passe {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-palavra-passe .input-group-text {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}


