.container-perfil {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url('../Image/Fundo_1.1.jpg'); /* Caminho para a imagem de fundo */
    background-size: cover; /* Ajusta a imagem para cobrir todo o container */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    background-attachment: fixed; /* Mantém a imagem fixa ao rolar a página */
    padding: 2rem;
}

.container-perfil .card-perfil {
    background-color: rgba(255, 255, 255, 0.8); /* Fundo branco quase transparente */
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.container-perfil .h3 {
    color: #343a40;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.container-perfil .botoes {
    margin-bottom: 2rem;
}

.container-perfil .btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.3rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container-perfil .btn-secondary {
    background-color: #6c757d;
    border: none;
    color: white;
}

.container-perfil .btn-secondary:hover {
    background-color: #5a6268;
    color: white;
}

.container-perfil .btn-warning {
    background-color: #ffc107;
    border: none;
    color: black;
}

.container-perfil .btn-warning:hover {
    background-color: #e0a800;
    color: black;
}

.container-perfil .btn-success {
    background-color: #28a745;
    border: none;
    color: white;
}

.container-perfil .btn-success:hover {
    background-color: #218838;
    color: white;
}

/* Estilo para os alertas */
.container-perfil .alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.container-perfil .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.container-perfil .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.container-perfil .btn-close {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.container-perfil .btn-close:focus {
    outline: none;
}

.container-perfil .btn-close:hover {
    color: #000;
}

/* Estilo para o formulário */
.container-perfil .form-control {
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.3rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.container-perfil .form-control .input-group-text {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}

.container-perfil .form-control .input-group input {
    border-radius: 0.3rem;
    border: 1px solid #ced4da;
}

.container-perfil .d-grid {
    margin-top: 1.5rem;
}

.container-perfil .btn-lg {
    font-size: 1.25rem;
    padding: 0.75rem 1.25rem;
}