/* Estiliza a imagem de fundo */
body.registo {
    background-image: url('/Image/Fundo_1.1.jpg'); /* Certifique-se de que o caminho da imagem esteja correto */
    display: flex;
    justify-content: center; /* Alinha horizontalmente */
    align-items: center; /* Alinha verticalmente */
    height: 100vh; /* Define a altura da tela inteira */
    margin: 0;
    background-size: cover; /* Faz com que a imagem de fundo cubra toda a tela */
    background-position: center; /* Centraliza a imagem de fundo */
}

/* Estilo para o container principal */
.container-registo {
    text-align: center;
    width: 90%;
    max-width: 600px; /* Define uma largura máxima */
    min-width: 300px; /* Define uma largura mínima */
    color: #ff0000; /* Cor branca para o texto para melhor visibilidade sobre a imagem de fundo */
    background: rgba(0, 0, 0, 0.7); /* Fundo semitransparente para melhor legibilidade */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adiciona sombra ao container */
    margin: 40px; /* Adiciona uma margem */
}

/* Botões personalizados */
.btn-login, .btn-back {
    width: 100%;
    font-size: 1.2em;
    margin-top: 10px;
}

/* Estilo para garantir que o footer fique no fim da página */
footer {
    width: 100%;
    bottom: 0;
}

/* Adiciona um padding extra ao body para garantir que o footer não sobreponha o conteúdo */
body > div {
    padding-bottom: 80px; /* Ajuste conforme necessário */
}