/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Estilo do cabeçalho */
header, footer {
    background-color: #343a40;
    color: white;
    padding: 1rem;
    text-align: center;
}
/* Estilo principal */
main {
    padding: 2rem;
}


.btn {
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.3rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-success {
    background-color: #28a745;
    border: none;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    color: white;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    color: white;
}

.btn-warning {
    background-color: #ffc107;
    border: none;
    color: black;
}

.btn-warning:hover {
    background-color: #e0a800;
    color: black;
}

.table-responsive {
    margin-top: 2rem;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 1rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #e2e3e5;
}

.table tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

/* Estilo dos alertas */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* Estilo dos modais */
.modal-content {
    border-radius: 0.3rem;
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1rem;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1rem;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.btn-close {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

